.contentWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .catalogWrapper {
    min-height: 90vh;
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    padding: 5px 20px;
  }
}
.title {
  margin: 25px;
  text-transform: uppercase;
  font-weight: 400;
}
.cardWrapper {
  display: flex;
  margin: 20px 0;
  justify-content: space-around;
  flex-wrap: wrap;
}

.productsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.productCardWrapper {
  display: grid;

  grid-template-columns: 50% 50%;
  gap: 0px 0px;
  justify-content: space-between;
  .mainText {
    margin-left: 20%;
    margin-top: 80px;
    font-size: 24px;
    font-weight: 400;
    .titleType {
      font-weight: 600;
    }

    .flex {
      margin-top: 10px;
      display: flex;
      align-items: center;
    }
    .raiting {
      img {
        margin-right: 8px;
      }
    }
    .recenz {
      margin-left: 10px;
      font-size: 14px;
      color: #7b7b7b;
      font-weight: 400;
    }
  }

  .rub::after {
    content: " \20BD";
  }

  .cost {
    font-size: 34px;
    margin-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
  }

  .magazines {
    margin-top: 15px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    gap: 0px 0px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
    justify-content: space-between;
    align-items: center;
    width: 360px;

    a {
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 20px;
      color: #2c00dd;
    }
  }
}

.recomended {
  .titleRecomended {
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 40px;
    padding-top: 60px;
  }
  padding-bottom: 60px;
  border-top: 1px solid rgb(216, 216, 216);
}

.backgroundWrapper {
  width: 85vw;
  max-width: 865px;
  max-height: 480px;
  height: 40vw;
  min-height: 220px;
  min-width: 300px;
  margin: 0 auto;
  position: relative;
  .contentStyle {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.flex {
  display: flex;
  align-items: center;
}
.textWithIcon {
  margin-top: 5px;
  padding: 5px 10px;
  font-size: 13px;
  margin-right: 10px;
  img {
    margin-right: 5px;
  }
}
.parsedItems {
  font-size: 16px;
  margin: 30px 0;
  img {
    padding: 20px 0;
    width: auto;
    min-width: 350px;
    height: auto;
  }
  h1,
  h2,
  h3,
  li,
  p {
    padding: 5px 0;
  }
}
.bottomBlock {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  font-weight: 500;
}

.brendsWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.productCarousel {
  padding-bottom: 20px;
  .caruselTitle {
    font-weight: 600;
    text-align: left;
    margin: 20px 0 !important;
  }
}

.brendFlexWrapper {
  display: flex;
  justify-content: space-around;

  .imageWrapper {
    padding-top: 20px;
  }
  .brendText {
    margin-top: 10px;
    p {
      padding: 10px 0;
    }
    span {
      font-weight: 600;
    }
    font-size: 15px;
    .addedText {
      p {
        padding: 0;
      }
      font-weight: 500;
      padding: 20px 0;
    }
    .desc {
      width: 80%;
    }
  }
}

.textCenter {
  font-size: 18px;
  width: 70%;
  text-align: center;
  padding: 10px 0;
  span {
    font-weight: 600;
  }
}

.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.markplaces {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .mpImage {
    width: 180px;
    height: 70px;
    position: relative;
    cursor: pointer;
    margin: 10px;
  }
}

.Maintitle {
  margin-top: 20px;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
.subTitle {
  text-align: center;
  font-size: 14px;
}

.aboutWrapper {
  margin-top: 60px;
  .flex {
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .aboutText {
      margin-left: 50px;
      width: 40%;
      h3 {
        padding: 10px 0;
        font-size: 24px;
        font-weight: 600;
      }
      p {
        padding: 8px 0;
        font-weight: 300;
      }
    }
    .aboutImage {
      display: flex;
      align-items: flex-end;
      width: 50%;
      .backgroundWrapper {
        width: 100%;
        max-width: 466px;
        max-height: 336px;
        img {
          object-fit: contain;
          width: 100% !important;
        }
      }
    }
  }
  .bottomTitle {
    text-align: center;
    font-size: 20px;
    padding: 20px 45px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 810px) {
  .breadCrumb {
    span {
      font-size: 12px !important;
    }
  }
  .title {
    font-size: 24px;
  }
  .Maintitle {
    font-size: 26px;
  }
  .subTitle {
    font-size: 10px;
  }
  .productsWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 468px) {
  .title {
    font-size: 20px;
  }
  .parsedItems {
    font-size: 14px;
  }
  .productsWrapper {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media screen and (max-width: 886px) {
  .aboutWrapper {
    margin-top: 60px;
    .flex {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .aboutText {
        margin-left: 0;
        width: 100%;

        h3 {
          padding: 5px 0;
          font-size: 20px;
        }
        p {
          padding: 4px 0;
          font-size: 14px;
        }
      }
      .aboutImage {
        display: block;
        width: 100%;
        height: 100%;
        margin: 20px 0;
      }
    }
    .bottomTitle {
      padding: 20px 0;
      font-size: 16px;
      padding-bottom: 50px;
    }
    .reverse {
      flex-direction: column-reverse;
    }
  }
  .textCenter {
    font-size: 14px;
    width: 100%;
  }
  .markplaces {
    .mpImage {
      width: 150px;
      height: 60px;

      margin: 5px;
    }
  }
  .brendFlexWrapper {
    flex-direction: column-reverse;
    align-items: center;
    .imageWrapper {
      padding-top: 10px;
    }
    .brendText {
      .desc {
        width: 100%;
      }
    }
  }
  .productCardWrapper {
    display: none;
  }
  .recomended {
    .titleRecomended {
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 10px;
      padding-top: 30px;
    }
    padding-bottom: 60px;
    border-top: 1px solid rgb(216, 216, 216);
  }
}
