.productCardWrapper {
  display: none;
  .mainText {
    margin: 20px 0;
    font-size: 16px;
    font-weight: 400;
    .titleType {
      font-weight: 600;
    }

    .flex {
      margin-top: 10px;
      display: flex;
      align-items: center;
    }
    .raiting {
      img {
        margin-right: 8px;
      }
    }
    .recenz {
      margin-left: 10px;
      font-size: 12px;
      color: #7b7b7b;
      font-weight: 400;
    }
  }

  .rub::after {
    content: " \20BD";
  }

  .cost {
    font-size: 24px;
    margin-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
  }

  .magazines {
    margin-top: 15px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    gap: 0px 0px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
    justify-content: space-between;
    align-items: center;
    width: 360px;

    a {
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 20px;
      color: #2c00dd;
    }
  }
}
.ImageFullScreenWrapper {
  max-height: 360px;
  position: relative;
  max-width: 380px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}
.Image {
  height: 100%;
  border-radius: px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.caruselDots {
  margin-top: 10px;
  margin-bottom: 40px;
  justify-content: center;
  display: flex;
  span {
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    background: rgb(216, 216, 216);
    border-radius: 25px;
    margin: 0 15px;
  }
}

.activeDot {
  background: rgb(96, 96, 96) !important;
}

@media screen and (max-width: 886px) {
  .productCardWrapper {
    display: block;
  }
}
